<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="奶白香咖啡"
                android:textColor="#0B0000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/product_img9"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_img9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/kafen1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="001"
                app:layout_constraintStart_toEndOf="@+id/product_img9"
                app:layout_constraintTop_toBottomOf="@+id/product_desribe9" />

            <TextView
                android:id="@+id/product_desribe9"
                android:layout_width="201dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="产地于澳大利亚精挑细选可可，保证好质量"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/product_img9"
                app:layout_constraintTop_toBottomOf="@+id/product_title9" />

            <TextView
                android:id="@+id/product_price9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="￥25"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_score9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="评分:9.6"
                android:textColor="#F44336"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/product_number9"
                app:layout_constraintTop_toBottomOf="@+id/product_desribe9" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>